# Reflection

./: .gitignore  ATZ.Reflection.xml  AssemblyVersion.cs  LICENSE.txt  RELEASENOTES.txt  Reflection.sln
ATZ.Reflection/: ATZ.Reflection.csproj  ATZ.Reflection.nuspec  ImplBase.cs  TypeExtensions.cs  packages.config
ATZ.Reflection.Tests/: ATZ.Reflection.Tests.csproj  BaseClass.cs  DerivedClass.cs  Expectations.cs  IContravariantInterface.cs  IMultiParameterInterface.cs  ImplBaseShould.cs  ImplBaseTester.cs  Template.cs  TestFunctionClass.cs  TestMethodClass.cs  TestPropertyClass.cs  TypeExtensionsShould.cs  packages.config
ATZ.Reflection.Tests/Linq/: MethodInfoEnumerableExtensionsShould.cs
ATZ.Reflection.Tests/Properties/: AssemblyInfo.cs
ATZ.Reflection/Linq/: MethodInfoEnumerableExtensions.cs  TypeEnumerableExtensions.cs
ATZ.Reflection/Properties/: AssemblyInfo.cs
ATZ.Reflection2/: ATZ.Reflection.csproj  ATZ.Reflection.nuspec  TypeExtensions.cs
ATZ.Reflection2/Properties/: AssemblyInfo.cs
