<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>13.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Generic library for extending reflection capabilities of the .NET Framework.</Description>
    <Company>Attila Tamas Zimler</Company>
    <Authors>Attila Tamas Zimler</Authors>
    <Copyright>Copyright 2016</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/atzimler/Reflection/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atzimler/Reflection</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>12.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/atzimler/Reflection</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

</Project>
